# pingfederate-demo

./: .env  .gitattributes  .gitignore  README.md  configure.sh  docker-compose.yml  lombok.config  mock-downstream.py  pom.xml  postman_collection.json
pingfederate/: configure.sh
src/main/java/demo/: PingFedDemoApplication.java
src/main/java/demo/config/: OAuth2ClientConfig.java  SecurityConfig.java
src/main/java/demo/controller/: M2MController.java  ProfileController.java  SecureApiController.java
src/main/java/demo/model/: ApiResponse.java
src/main/java/demo/service/: DownstreamService.java
src/main/resources/: application.yml
src/test/java/demo/: PingFedDemoApplicationTest.java
